1568705800444	Encapsulate field 'sessionfactory'
1568706171758	Copy compilation unit
1568708258560	Copy compilation unit
1568770135201	Copy compilation unit
1568773798465	Copy compilation unit
1568775656440	Copy compilation unit
1568861341353	Rename type 'DemoHibernate1to1Action'
1568948070070	Delete element
1568948074506	Delete element
1568948082428	Delete element
1568948788945	Delete elements
1568948792575	Delete element
1568949139788	Copy compilation unit
1568959069639	Encapsulate field 'vehicleid'
1568959074110	Encapsulate field 'vehiclename'
1568960777065	Copy compilation unit
1568960789435	Move compilation unit
1568960799279	Move compilation unit
1568963707089	Copy compilation units
1568964262065	Copy compilation unit
